.btn{
  
    min-width: 139px;
    line-height:.9em;
    padding: .9rem 2.2rem;
    border-radius: 50px;
    cursor: pointer;
}

.main-pic-contact{
    display: flex;
    /* justify-content:center; */
    background-image: url("../img/aboutus/para-05.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height:28rem;
    position: relative;

}
.main-pic-contact::before{
    content: '';
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgba(0,0,0,0.2)
}
.main-pic-contact-content-container{
    height:100%;
    display: flex;
    align-items: flex-end;
}
.main-pic-contact-content{
    margin: 4em ;
    color:var(--white-color);
    z-index:0
}
/* .main-pic-contact-content__title1{
    font-size: 14px;
    font-weight:300;
    letter-spacing:1px;
    text-transform: uppercase;
} */
.main-pic-contact-content__title{
    font-size: 36px;
    font-weight:700;
    line-height:1em;
    margin-top: 1em;
}
.contact-container{
    margin:auto
}
.contact-map-container,
.contact-content-container{
    margin:4em;
    
}
.contact-content__title{
    font-size:25px;
    line-height:25px;
    font-weight: 700;
    color: #555555
}
.contact-content__description{
    font-size: 14px;
    line-height:27px;
    letter-spacing:1px;
    font-weight: 400;
    color: #a3a3a3;
    margin:2em 0
}
.contact-content__form{
    display: flex;
    flex-direction: column;
    gap:2em
}
.contact-content__subBtn,
.contact-content__form label {
    font-size:15px;
    line-height:27px;
    letter-spacing:1px;
    font-weight: 400;
    color: #9a9a9a
}
.contact-content__form textarea,
.contact-content__form input{
    border: none;
    outline: none;
    background-color: #f9f9f9;
    padding:1em;
    border: 1px solid #f1f1f1;
    border-radius: 30px;
    font-size:16px;
    letter-spacing:1px;
    font-weight: 400;
    color: #9a9a9a
}
#contact-content__message{
    height:10em;
    width: 100%;
}
.contact-content__subBtn-wrap{
    margin-top:2em;
    display:flex;
    justify-content: center;
}
.contact-content__subBtn{
    text-transform: uppercase;
    font-weight: 500;
    color:var(--white-color) ;
    background-color: var(--main-color);
    text-align: center;
    width: 100%;
}
.contact-map-content-wrap{
    margin:0 4em
}

#map{
    height:400px;
    width:100%
}
.contact-map-content-item{
    display: flex;
    justify-content:space-between;
    padding: 2em 0;
    border-top: 1px solid #e9e9e9;
}
.contact-map-content-item:first-child{
    border-top: none
}
.contact-map-content,
.contact-map-content-title{
    font-size: 14px;
    line-height:27px;
    letter-spacing:1px;
    color:#656565
}
.contact-map-content{
    color:#a3a3a3
}

.contact-phone-wrap{
    margin:3em
}

.contact-phone-title{
    text-transform:uppercase;
    font-size: 14px;
    line-height:14px;
    letter-spacing:2px;
    font-weight: 400;
    color:#a3a3a3;
    margin-bottom: 2em
}
.contact-phone-num{
    font-size: 60px;
    line-height:60px;
    letter-spacing:1px;
    font-weight: 400;
    color:#555555
}
@media (min-width: 480px){
.main-pic-contact{
    justify-content: center;
}
}
@media  (min-width: 770px){
    .main-pic-contact-content-container{
        justify-content: flex-start
    }
    .contact-content__subBtn{
        width:15em
    }
    .contact-content__subBtn-wrap{
        justify-content: flex-start;
    }
    }
@media (min-width: 960px){
    .contact-content__subBtn{
        width:20em
    }
    }
@media (min-width: 1200px){
   
   
    .main-pic-contact-content-container{
        position: relative;
    }
    .main-pic-contact-content{
        position:absolute;
        top: 11em;
        left: 0em;
    }
    .contact-container{
        display:flex;
        flex-direction: row;
    }
    .contact-map-container,
    .contact-content-container{
        width: 50%
    }
    }